<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de la Realidad</title>
    <link rel="icon" href="./public/img/fabicon.ico">
    <link rel="stylesheet" href="./public/styles/main.css">
</head>
<body>
    <div class="container">
        <header>
            <img class="icon" src="./public/img/Icon.svg" alt="Icono del Sitio">
            <span>/</span>
            <h1>Elementos de la Realidad</h1>
            <button><a href="https://www.youtube.com/watch?v=PyoRdu-i0AQ">Empesar</a><i class="arrow-icon"></i></button>
        </header>
        <div class="og-left">
            <h3>- Basado en las divagaciones de <span>Wilfredo Avila.</span></h3>
            <img src="./public/img/global-icon.svg" class="global-icon">
            <h2>Objetivo Global <br>del Blog</h2>
        </div>
        <div class="og-rigth">
            <img src="./public/img/drawing01.svg" alt="">
        </div>
        <br>
        <p class="about-rocks"> Lo que vemos cambia lo que sabemos,<br>
                                lo que conocemos cambia lo que vemos</p>
                                <br><i class="arrow-icon2"></i>
        <div class="text">
            <p>Vamos a explorar cómo ha ido cambiando nuestro concepto de lo que significa el término Realidad como consecuencia del avance del conocimiento. Lo que ha sido el desarrollo de los conceptos más fundamentales de la física desde el origen de esta disciplina como ciencia moderna con Galileo hasta la época actual. Vamos a encontrar durante este desarrollo cómo las ideas y las grandes teorías. Los distintos elementos que integran a este gran marco teórico como la mecánica cuántica, La teoría de Newton y la teoría de Maxwell. </p>
            <p>Como todas estas ideas se van engranado unas con otras para formar una perspectiva cada vez más completa y extraña, y sinembargo, más sencilla y elegante de la realidad en la que vivimos. Vamos a ver también como estas perspectivas necesariamente han sido generadoras de profundos cambios sociales y que en la medida en la que permitamos, cambios filosóficos de que generan estas extrañas ideas del mundo de la física en nuestra vida diaria, en esa medida podremos aspirar a que la humanidad como sociedad alcance un nivel de progreso equivalente al de las explicaciones sobre la naturaleza del mundo.</p>
            <p>Entendemos muy bien cómo funcionan los átomos, cómo funciona la estructura interna de un átomo. Entendemos muy bien el proceso de evolución del universo y en la actualidad nos resultan familiares ideas que no existían, ni siquiera como fantasmas en la mente de las personas que vivían hace tres o cuatro generaciones. Sin embargo, seguimos viviendo con valores sociales, con estructuras sociales que son, cuando menos en esencia, indistinguibles a las que había en el Renacimiento y en algunos casos, a la Edad Media o antes. De alguna manera, el desarrollo del intelecto, cuando se refleja en todos los rincones de la sociedad, produce cambios importantes, no solamente en la tecnología que podemos producir, sino en la forma en la que nos entendemos con el mundo y con nosotros mismos.</p>
            <p>Vamos a hablar de física. Vamos a hablar de biología. Vamos a hablar de varias disciplinas diferentes, de las más fundamentales. Y vamos a ver cómo estos campos, tan aparentemente diferentes del entendimiento del universo, se acaban tocando unos con otros y acaban generando una perspectiva al mismo tiempo incompleta, pero extraña, grandiosa y dignificante de la condición humana.</p>
        </div>
        <figure class="bq-2" >
            <blockquote cite="https://en.wikiquote.org/wiki/John_von_Neumann#Mathematical_Foundations_of_Quantum_Mechanics_(1932)">
                “ Si la gente no piensa que las matemáticas son simples, es sólo porque no se dan cuenta de lo complicada que es la vida. ”
            </blockquote>
            <figcaption>- John von Neumann</figcaption>
        </figure>
        </div>
</body>
</html>